TO:
  # DEMO connects to demo server & LIVE makes REAL Trades
  to_env: DEMO
  to_name: demo_account
  to_password: demo_passwd
  to_appid: Sample App
  to_cid: 0
  # API Secret Key
  to_sec: secret_key
  # Device ID a string up to 64 characters that uniquely and permanently identify the physical device
  to_devid: 136e4264-e69c-23e6-b566-527813124131

REDIS:
  # Setup Redis Host Configuration
  redis_host: 192.168.40.17
  redis_port: 6379
  redis_user: default
  redis_passwd: devpassword