# Comma delimited list of accounts to send commands to ex: sim01, account02 or ex: sim01
ACCOUNTS: DEMO2284144
# Symbol Translater. For example MNQ1!: MNQ %m-%y would translate to MNQ 02-24
SYM_TR:
  MNQ1!: MNQ SEP24
OIF:
  IN_DIR: C:\Users\green\Documents\NinjaTrader 8\incoming
  OUT_DIR: C:\Users\green\Documents\NinjaTrader 8\outgoing
# Directory containing NT8 DLL files like NinjaTrader.Client.dll
DLL_DIR: C:\Program Files\NinjaTrader 8\bin
ALERTS:
  EMAIL:
    login: greenwood.marcis@hotmail.com
    passwd: 80CrazyCrayon24
    sender_email: greenwood.marcis@hotmail.com
    recipients: greenwood.marcis@gmail.com